{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/commerce-sphere",
    "ClientId": "commerce-sphere-client",
    "ClientSecret": "CommerceSphereDevSecret2024!",
    "CallbackBaseUrl": "http://localhost:5211",
    "CallbackPath": "/api/auth/sso/callback",
    "Providers": [ "google", "github", "facebook" ],
    "StateTtlMinutes": 10
  }
}
