{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "FromAddress": "noreply@commercesphere.dev",
    "FromName": "CommerceSphere Dev",
    "AppBaseUrl": "http://localhost:5000",
    "AdminPortalUrl": "http://localhost:4200",
    "ShopPortalUrl": "http://localhost:4300"
  },
  "Sso": {
    "CallbackBaseUrl": "http://localhost:5211",
    "CallbackPath": "/api/auth/sso/callback",
    "StateTtlMinutes": 10,
    "AllowedRedirectUris": [ "http://localhost:4200", "http://localhost:4300" ],
    "Providers": {
      "google":   { "ClientId": "", "ClientSecret": "" },
      "facebook": { "ClientId": "", "ClientSecret": "" }
    }
  }
}
