{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "Jwt": {
    "Secret": "CommerceSphere_SuperSecret_JWT_Key_2024_Min32Chars!!",
    "Issuer": "CommerceSphere",
    "Audience": "CommerceSphereClients"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "products-route": {
        "ClusterId": "product-cluster",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "categories-route": {
        "ClusterId": "product-cluster",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/carts/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "auth-service/primary": {
            "Address": "http://auth-service:80"
          }
        }
      },
      "product-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "product-service/primary": {
            "Address": "http://product-service:80"
          }
        }
      },
      "inventory-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "inventory-service/primary": {
            "Address": "http://inventory-service:80"
          }
        }
      },
      "cart-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cart-service/primary": {
            "Address": "http://cart-service:80"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
